// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#wrapper {
    width: 100%;
}

#masthead,
.billboard,
.content {
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    background: url('/media/img/newsletter/intro-mozsummit-2000.jpg') center bottom no-repeat;
    .background-size(cover);
    padding-top: 300px;
    position: relative;

    @media only screen and (min-width: @breakDesktopWide) {
        background-image: url('/media/img/newsletter/intro-mozsummit-3000.jpg');
    }

    @media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
        background-image: url('/media/img/newsletter/intro-mozsummit-1000.jpg');
    }

    @media only screen and (max-width: @breakTablet) {
        padding-top: 150px;
        background-image: url('/media/img/newsletter/intro-mozsummit-600.jpg');
    }

    @media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
        background-image: url('/media/img/newsletter/intro-mozsummit-1000.jpg');
    }

    h1 {
        background: @mozillaRed;
        color: #fff;
        margin-bottom: 0;
        padding: .35em 0;
        text-shadow: none;
    }

    .content {
        .border-box;
        display: block;
        padding: 0 10px;
    }
}

.content-main {
    .box-shadow(0 0 0 1px #fff inset);
    .clearfix;
    .open-sans;
    background: #fff;
    border-bottom: 1px solid #ddd;
    display: block;
    padding: 40px @gridGutterWidth;
    position: relative;

    .main-column {
        .span(8);
    }

    .sidebar {
        .offset(1);
    }

    .intro {
        .open-sans-light;
        .font-size(28px);
        line-height: 1.3;
        letter-spacing: -.5px;
        .span(6);
        clear: left;
        margin-top: -.25em;
    }

    .video {
        .span(6);
        float: right;
        margin-bottom: @baseLine;

        .moz-video-container video {
            width: 100%;
            height: auto;
            margin:0 auto;
        }

        p {
            margin: 10px 10px @baseLine;
            .font-size(12px);
            font-style: italic;
        }

        .placeholder-img {
            margin-bottom: @baseLine;
        }

        .moz-video-button {
            background-image: url('/media/img/mozorg/about/poster-i-am.jpg');
        }
    }

    ul.links {
        clear: right;
        .span(6);

        li {
            list-style-type: none;
            margin-left: 0;
            margin-bottom: @baseLine;
            padding-bottom: 10px;
            background: url('/media/img/mission/thin-stripe.png') center bottom repeat-x;
            min-height: @baseLine * 4;
        }

        li:last-child {
            padding: 0;
            background-image: none;
        }

        h4 {
            margin-bottom: @baseLine / 6;
            a:after {
                content: " »";
                .open-sans-light;
            }
        }

        p {
            .font-size(12px);
            margin-bottom: @baseLine / 2;
        }
    }

    li > ul {
        margin-bottom: @baseLine;
    }

    .sidebar {
        margin-top: 20px;
    }
}

html[dir="rtl"] {
    .content-main .intro {
        float: right;
    }
}

// Newsletter form
#newsletter-subscribe {
    background: transparent none;
    color: @textColorPrimary;
    margin-top: 0;

    .form-title {
        background: transparent none;
        position: relative;
        text-align: center;

        h3 {
            .font-size(28px);
            color: @mozillaRed;
            font-weight: bold;
            line-height: 1.25;
        }

        h4 {
            .font-size(18px);
            .open-sans;
            color: @textColorSecondary;
            line-height: 1.25;
        }

        &:before {
            background: @mozillaRed url('/media/img/newsletter/mozorg-newsletter.svg') center center no-repeat;
            .background-size(100px, 100px);
            border-radius: 100%;
            content: '';
            display: block;
            height: 150px;
            left: 0;
            position: absolute;
            top: 0;
            width: 150px;
        }
    }

    a:link,
    a:visited {
        color: @linkBlue;
    }

    a:hover,
    a:focus {
        color: @linkBlueHover;
    }

    input[type='email'] {
        border: 1px solid @borderColor;
    }

    #newsletter-form-thankyou {
        color: @textColorPrimary;

        h3 {
            color: @textColorPrimary;
        }
    }
}



/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #masthead,
    .content,
    .billboard {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    .page-header {
        background-image: url('/media/img/newsletter/intro-mozsummit-1000.jpg');
    }

    .content-main {
        .main-column {
            .span_narrow(8);
        }

        .sidebar {
            .offset_narrow(1);
        }

        .video {
            .span_narrow(6);
            margin-bottom: @baseLine;
        }

        .intro {
            .span_narrow(6);
            .font-size(22px);
        }

        ul.links {
            .span_narrow(6);
            h4 {
                .font-size(20px);
            }
        }

    }

    #newsletter-subscribe .form-title {
        h3 {
            .font-size(24px);
        }

        h4 {
            .font-size(16px);
        }

        &:before {
            width: 120px;
            height: 120px;
            .background-size(80px, 80px);
        }
    }

    html[dir="rtl"] {
        #main-content .title-shadow-box {
            margin-right: 0;
            margin-left: 250px;
        }
    }

    .gallery .vcard {
        .span_narrow(2);
        margin-bottom: @baseLine;
    }

    .brass .gallery {
        margin: 0 0 @baseLine;

        .vcard {
            width: auto;
            float: none;
            margin: 0 0 @baseLine;
            .clearfix();
        }
    }

}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #masthead,
    .content,
    .billboard {
        width: @widthMobile - (@gridGutterWidth * 2);
    }

    .billboard {
        padding-left: @gridGutterWidth;
        padding-right: @gridGutterWidth;
    }

    .content-main {
        margin-bottom: @baseLine;

        .main-column,
        .sidebar {
            .span-all();
        }

        .video {
            width: 100%;
            margin: 0;
        }

        .intro {
            width: auto;
            .font-size(16px);
            margin-bottom: @baseLine;
        }

        ul.links {
            width: auto;
            margin-bottom: 0;
            li {
                min-height: 0;
            }
        }

    }

    #newsletter-subscribe .form-title {
        padding-top: 150px;

        &:before {
            left: 50%;
            top: -20px;
            margin-left: -75px;
        }
    }

}

/* Wide mobile layout: 480px; */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #masthead,
    .content,
    .billboard {
        width: @widthMobileLandscape - @gridGutterWidth;
    }

    .content-main {
        .video {
            width: 100%;
            margin: 0;
        }

        .intro {
            width: auto;
        }

        ul.links {
            width: 100%;
            margin: 0;
            clear: right;
        }

    }
}
